<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f7f7f7">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/nav_myprofile" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/person_name"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/ratingstar"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/header_name"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/star"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/star"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/star"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/star"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/star"
                android:layout_weight="1"/>




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingstar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="3284 points   |   View my Profile"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/lightgray"/>

    </RelativeLayout>

</RelativeLayout>
